*{
    padding:0;
    margin:0;
}
.films{
    width: 100%;
    height: auto;
    display: inline-block;
    justify-content: space-evenly;
}
.discover_card{
    height: 500px;
    width: 400px;
    border:1px solid #888888;
    display: inline-block;
    margin:25px;
    border-radius: 15px;
    cursor: pointer;
}
.image-box{
    height: 420px;
    width: 350px;
    margin:0 auto;
   
}

.image-box img{
    border-radius: 15px;
    margin-top: 15px;
}
.content_bar{
    height: auto;
    width: 200px;
    position: absolute;
    text-align: center;
    margin-left:80px;
    margin-top: 15px;
    color:#D45858;
}
.discover_card:hover{
    box-shadow: 5px 10px #E8E6E6;
    transition: .2s;
    margin-bottom:4px;
}
