.header{
    border-bottom: 2px solid #D45858 ;
    height: 80px;
    align-items: center;
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
}
nav{
    width: 24%;
    height: 80px;
}
nav ul{
    display: flex;
}
 nav ul li{
    list-style: none;
    display:inline-flex;
    padding:25px 5px 25px 15px;
}
 nav ul li a {
    color:black;
    text-decoration: none;
    font-size: 20px;
}
.search-bar{
    height: 80px;
    width: 20%;
}
.logo{
    margin: 10px 7px 10px 5px;
}
nav ul li a:hover {
    color:#D45858;
    transition: .1s;
}
.search_input{
    width: 70%;
    height: 40px;
    margin-top: 5%;
    margin-left: 15%;
    padding:7px;
    font-size: 18px;
    border: 1px solid grey;
    border-radius: 7px;
}
.search_input:focus{
    outline: none;
}
.dropbtn {
    background-color: #D45858;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
    margin-top: 20px;
    margin-left: 15px;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: #D45858;
  }